# ders23odev

./: Jenkinsfile  pom.xml
src/test/java/common/: Context.java  PageFactory.java  PageManager.java  ScenarioContext.java  TestRunner.java
src/test/java/driver/: DriverFactory.java
src/test/java/pages/: BasePage.java  ButtonPage.java  WebTablePage.java
src/test/java/steps/: ButtonSteps.java  WebTableSteps.java
src/test/java/tests/: BaseTest.java
src/test/java/utils/: PropertyManager.java
src/test/resources/: allure.properties  config.properties
src/test/resources/features/: Button.feature  Webtable.feature
